# GestionTournoi

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anthony/gestiontournoi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/gestiontournoi/: DetailTournamentActivity.java  MainActivity.java  RVTournamentMatchActivity.java  RVTournamentMatchAdapter.java  RVTournamentPlaceActivity.java  RVTournamentPlaceAdapter.java  RVTournamentTeamActivity.java  RVTournamentTeamAdapter.java  UpdateTournamentInterface.java
app/src/main/java/com/anthony/gestiontournoi/control/: AddTournamentActivity.java  MyApplication.java  RVTeamActivity.java  RVTournamentActivity.java
app/src/main/java/com/anthony/gestiontournoi/control/activities/: AddTournamentActivity.java  DetailTeamActivity.java  DetailTournamentActivity.java  EditTournamentActivity.java  MainActivity.java  RVTeamActivity.java  RVTournamentActivity.java  RVTournamentMatchActivity.java  RVTournamentPlaceActivity.java  RVTournamentTeamActivity.java  TestActivity.java
app/src/main/java/com/anthony/gestiontournoi/model/: BeanType.java  OkHttpUtils.java  ServiceTournament.java  UpdateBeanAT.java
app/src/main/java/com/anthony/gestiontournoi/model/beans/: ClubBean.java  ClubContactBean.java  ContactBean.java  FieldBean.java  FieldTypeEnumBean.java  FormatBean.java  GenderEnumBean.java  MatchBean.java  MatchStatusEnumBean.java  MatchUserConfirmBean.java  PlaceBean.java  TeamBean.java  TeamContactBean.java  TeamMatchsBean.java  TimestampBean.java  TournamentBean.java  TournamentContactBean.java  TournamentPlaceBean.java  TournamentTeamBean.java  UserBean.java  UserFollowedClubBean.java  UserFollowedTeamBean.java  UserFollowedTournamentBean.java
app/src/main/java/com/anthony/gestiontournoi/model/resultBean/: ResultTournament.java
app/src/main/java/com/anthony/gestiontournoi/model/wsbeans/: OkHttpUtils.java  UpdateBean.java  WSUtilsMobile.java  WSUtilsServer.java
app/src/main/java/com/anthony/gestiontournoi/view/: RVTeamAdapter.java  RVTournamentAdapter.java  ServiceTournament.java
app/src/main/java/com/anthony/gestiontournoi/view/adapter/: RVTeamAdapter.java  RVTournamentAdapter.java  RVTournamentContactAdapter.java  RVTournamentMatchAdapter.java  RVTournamentPlaceAdapter.java  RVTournamentTeamAdapter.java
app/src/main/java/com/example/anthony/gestiontournoi/: MainActivity.java
app/src/main/java/com/example/anthony/gestiontournoi/control/: MyApplication.java
app/src/main/java/com/example/anthony/gestiontournoi/exercice/: ConnectivityUtils.java
app/src/main/java/com/example/anthony/gestiontournoi/model/beans/: ClubBean.java  ClubContactBean.java  ContactBean.java  FieldBean.java  FieldTypeEnumBean.java  FormatBean.java  GenderEnumBean.java  MatchBean.java  MatchStatusEnumBean.java  MatchUserConfirmBean.java  PlaceBean.java  TeamBean.java  TournamentBean.java  TournamentContactBean.java  TournamentPlaceBean.java  TournamentTeamBean.java  UserBean.java  UserClubBean.java  UserFollowedClubBean.java  UserFollowedTeamBean.java  UserFollowedTournamentBean.java  UserTeamBean.java  UserTournamentMarkBean.java
app/src/main/java/com/example/anthony/gestiontournoi/model/wsbeans/: UpdateBean.java
app/src/main/res/layout/: activity_add_tournament.xml  activity_detail_team.xml  activity_detailtournament.xml  activity_edit_tournament.xml  activity_rvteam.xml  activity_rvtournament.xml  activity_rvtournament_match.xml  activity_rvtournament_place.xml  activity_rvtournament_team.xml  activity_test.xml  alert_add_tournament.xml  app_bar_main.xml  content_edit_tournament.xml  content_main.xml  content_test.xml  row_contacts.xml  row_team.xml  row_tournament.xml  row_tournament_match.xml  row_tournament_place.xml  row_tournament_team.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/anthony/gestiontournoi/: ExampleUnitTest.java
app/src/test/java/com/example/anthony/gestiontournoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
