buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.anthony.gestiontournoi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //Corrige l'erreur   DexIndexOverflowException
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Version de la base
greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    //Demande pour la derniere version d'APPCompat sinon erreur
    compile 'com.android.support:mediarouter-v7:25.+'
    compile 'com.android.support:design:25.+'

    //Recyclerview et CardView
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    //ORM GreenDao
    compile 'org.greenrobot:greendao:3.2.+'

    //GSON
    compile 'com.google.code.gson:gson:2.+'
    //Requete
    compile 'com.squareup.okhttp3:okhttp:3.+'

    //StringUtils
    compile 'org.apache.commons:commons-lang3:3.+'

    //Butter knife
    //compile 'com.jakewharton:butterknife:8.+'
    compile 'com.jakewharton:butterknife:8.+'

    //Test   chrome://inspect/#devices
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //-------------------------------------------------------------------------
    //Librairie de gestion des login facebook/google
    //https://github.com/CodelightStudios/Android-Smart-Login dependancies
    compile project(':smartloginlibrary-v0.5beta')
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    //Google Play Services
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    //Corrige l'erreur   des google play services
    //com.android.build.api.transform.TransformException: com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException: com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    //---------------------------------------------------------------------------

    compile 'com.android.support:multidex:1.0.1'

}
apply plugin: 'com.google.gms.google-services'