<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/follow_tournament"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Followed Tournament" />
        <item
            android:id="@+id/follow_team"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Followed Team" />

    </group>


    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tournaments"
            android:icon="@drawable/ic_menu_share"
            android:title="Tournament" />
        <item
            android:id="@+id/teams"
            android:icon="@drawable/ic_menu_send"
            android:title="Teams" />
    </group>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about_me"
            android:icon="@drawable/ic_menu_share"
            android:title="About me" />
    </group>

    <group
        android:id="@+id/grp4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Logout" />
    </group>

</menu>
